[ANIM_NAME]
DownInDoorCloseAnim

[ATLAS_TEXTURE]
Door
texture\\Grid\\door_01_normaldoor.png

[FRAME_COUNT]
5

[FRAME_NUM]
0
[LEFT_TOP]
368.000000 176.000000
[CUT_SIZE]
32.000000 9.000000
[OFFSET]
18.000000 14.000000
[DURATION]
0.200000

[FRAME_NUM]
1
[LEFT_TOP]
368.000000 192.000000
[CUT_SIZE]
32.000000 16.000000
[OFFSET]
18.000000 14.000000
[DURATION]
0.030000


[FRAME_NUM]
2
[LEFT_TOP]
400.000000 176.000000
[CUT_SIZE]
32.000000 32.000000
[OFFSET]
17.000000 -10.000000
[DURATION]
0.030000


[FRAME_NUM]
3
[LEFT_TOP]
432.000000 176.000000
[CUT_SIZE]
32.000000 32.000000
[OFFSET]
17.000000 -10.000000
[DURATION]
0.030000


[FRAME_NUM]
4
[LEFT_TOP]
464.000000 176.000000
[CUT_SIZE]
32.000000 32.000000
[OFFSET]
17.000000 -10.000000
[DURATION]
0.030000


