[ANIM_NAME]
DownInBossDoorCloseAnim

[ATLAS_TEXTURE]
BossDoor
texture\\Grid\\door_10_bossroomdoor.png

[FRAME_COUNT]
5

[FRAME_NUM]
0
[LEFT_TOP]
128.000000 0.000000
[CUT_SIZE]
64.000000 45.000000
[OFFSET]
0.000000 0.000000
[DURATION]
0.200000

[FRAME_NUM]
1
[LEFT_TOP]
192.000000 64.000000
[CUT_SIZE]
64.000000 45.000000
[OFFSET]
0.000000 0.000000
[DURATION]
0.030000


[FRAME_NUM]
2
[LEFT_TOP]
128.000000 64.000000
[CUT_SIZE]
64.000000 45.000000
[OFFSET]
0.000000 0.000000
[DURATION]
0.030000


[FRAME_NUM]
3
[LEFT_TOP]
192.000000 128.000000
[CUT_SIZE]
64.000000 45.000000
[OFFSET]
0.000000 0.000000
[DURATION]
0.030000


[FRAME_NUM]
4
[LEFT_TOP]
128.000000 128.000000
[CUT_SIZE]
64.000000 45.000000
[OFFSET]
0.000000 0.000000
[DURATION]
0.030000

