[ANIM_NAME]
LeftInDoorOpenAnim

[ATLAS_TEXTURE]
Door
texture\\Grid\\door_01_normaldoor.png

[FRAME_COUNT]
5

[FRAME_NUM]
0
[LEFT_TOP]
176.000000 224.000000
[CUT_SIZE]
25.000000 32.000000
[OFFSET]
15.000000 16.000000
[DURATION]
0.200000

[FRAME_NUM]
1
[LEFT_TOP]
176.000000 192.000000
[CUT_SIZE]
25.000000 32.000000
[OFFSET]
15.000000 16.000000
[DURATION]
0.030000


[FRAME_NUM]
2
[LEFT_TOP]
176.000000 160.000000
[CUT_SIZE]
25.000000 32.000000
[OFFSET]
15.000000 16.000000
[DURATION]
0.030000


[FRAME_NUM]
3
[LEFT_TOP]
176.000000 128.000000
[CUT_SIZE]
16.000000 32.000000
[OFFSET]
15.000000 16.000000
[DURATION]
0.030000


[FRAME_NUM]
4
[LEFT_TOP]
192.000000 128.000000
[CUT_SIZE]
9.000000 32.000000
[OFFSET]
15.000000 16.000000
[DURATION]
0.030000


