[ANIM_NAME]
RightInDoorCloseAnim

[ATLAS_TEXTURE]
Door
texture\\Grid\\door_01_normaldoor.png

[FRAME_COUNT]
5

[FRAME_NUM]
0
[LEFT_TOP]
288.000000 96.000000
[CUT_SIZE]
9.000000 32.000000
[OFFSET]
27.000000 24.000000
[DURATION]
0.200000

[FRAME_NUM]
1
[LEFT_TOP]
304.000000 96.000000
[CUT_SIZE]
16.000000 32.000000
[OFFSET]
27.000000 24.000000
[DURATION]
0.030000


[FRAME_NUM]
2
[LEFT_TOP]
288.000000 64.000000
[CUT_SIZE]
32.000000 32.000000
[OFFSET]
7.000000 24.000000
[DURATION]
0.030000


[FRAME_NUM]
3
[LEFT_TOP]
288.000000 32.000000
[CUT_SIZE]
32.000000 32.000000
[OFFSET]
7.000000 24.000000
[DURATION]
0.030000


[FRAME_NUM]
4
[LEFT_TOP]
288.000000 0.000000
[CUT_SIZE]
32.000000 32.000000
[OFFSET]
7.000000 24.000000
[DURATION]
0.030000


