[ANIM_NAME]
UpInDoorCloseAnim

[ATLAS_TEXTURE]
Door
texture\\Grid\\door_01_normaldoor.png

[FRAME_COUNT]
5

[FRAME_NUM]
0
[LEFT_TOP]
96.000000 80.000000
[CUT_SIZE]
32.000000 9.000000
[OFFSET]
17.000000 11.000000
[DURATION]
0.200000

[FRAME_NUM]
1
[LEFT_TOP]
96.000000 64.000000
[CUT_SIZE]
32.000000 16.000000
[OFFSET]
17.000000 11.000000
[DURATION]
0.030000


[FRAME_NUM]
2
[LEFT_TOP]
64.000000 64.000000
[CUT_SIZE]
32.000000 25.000000
[OFFSET]
17.000000 11.000000
[DURATION]
0.030000


[FRAME_NUM]
3
[LEFT_TOP]
32.000000 64.000000
[CUT_SIZE]
32.000000 25.000000
[OFFSET]
17.000000 11.000000
[DURATION]
0.030000


[FRAME_NUM]
4
[LEFT_TOP]
0.000000 64.000000
[CUT_SIZE]
32.000000 25.000000
[OFFSET]
17.000000 11.000000
[DURATION]
0.030000

